# MP6-UF4-Activity2_CodeFirst

./: MP6-UF4-Activity2_CodeFirst.sln
MP6-UF4-Activity2_CodeFirst/: App.xaml  App.xaml.cs  MP6-UF4-Activity2_CodeFirst.csproj
MP6-UF4-Activity2_CodeFirst/Dao/: Class1.cs  DAODBManager.cs  DAODBManagerFactory.cs  IDAODBManager.cs
MP6-UF4-Activity2_CodeFirst/Migrations/: 20240222144709_first.Designer.cs  20240222144709_first.cs  20240222145206_second.Designer.cs  20240222145206_second.cs  20240222145912_third.Designer.cs  20240222145912_third.cs  20240222150456_four.Designer.cs  20240222150456_four.cs  20240222151441_five.Designer.cs  20240222151441_five.cs  20240222153245_six.Designer.cs  20240222153245_six.cs  20240226173706_seven.Designer.cs  20240226173706_seven.cs  20240226174946_eight.Designer.cs  20240226174946_eight.cs  20240226180056_nine.Designer.cs  20240226180056_nine.cs  20240226181358_ten.Designer.cs  20240226181358_ten.cs  20240226193257_eleven.Designer.cs  20240226193257_eleven.cs  20240226194717_twelve.Designer.cs  20240226194717_twelve.cs  20240304153248_six.Designer.cs  20240304153248_six.cs  20240305191834_seven.Designer.cs  20240305191834_seven.cs  CompanyDBContextModelSnapshot.cs
MP6-UF4-Activity2_CodeFirst/Model/: CompanyDBContext.cs  Customers.cs  Employees.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs  SpecialPriceList.cs
MP6-UF4-Activity2_CodeFirst/View/: MainWindow.xaml  MainWindow.xaml.cs
