<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MP6_UF4_Activity2_CodeFirst</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240222152010_six.cs" />
    <Compile Remove="Migrations\20240222152010_six.Designer.cs" />
    <Compile Remove="Migrations\20240222152356_six.cs" />
    <Compile Remove="Migrations\20240222152356_six.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\CUSTOMERS.csv" />
    <None Remove="Files\PAYMENTS.csv" />
    <None Remove="Files\EMPLOYEES.csv" />
    <None Remove="Files\OFFICES.csv" />
    <None Remove="Files\PAYMENTS.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\CUSTOMERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\EMPLOYEES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\OFFICES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
