<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MP6_UF4_Activity2_CodeFirst</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240222152010_six.cs" />
    <Compile Remove="Migrations\20240222152010_six.Designer.cs" />
    <Compile Remove="Migrations\20240222152356_six.cs" />
    <Compile Remove="Migrations\20240222152356_six.Designer.cs" />
    <Compile Remove="Migrations\20240222153245_six.cs" />
    <Compile Remove="Migrations\20240222153245_six.Designer.cs" />
    <Compile Remove="Migrations\20240226173706_seven.cs" />
    <Compile Remove="Migrations\20240226173706_seven.Designer.cs" />
    <Compile Remove="Migrations\20240226174946_eight.cs" />
    <Compile Remove="Migrations\20240226174946_eight.Designer.cs" />
    <Compile Remove="Migrations\20240226180056_nine.cs" />
    <Compile Remove="Migrations\20240226180056_nine.Designer.cs" />
    <Compile Remove="Migrations\20240226181358_ten.cs" />
    <Compile Remove="Migrations\20240226181358_ten.Designer.cs" />
    <Compile Remove="Migrations\20240226193257_eleven.cs" />
    <Compile Remove="Migrations\20240226193257_eleven.Designer.cs" />
    <Compile Remove="Migrations\20240226194717_twelve.cs" />
    <Compile Remove="Migrations\20240226194717_twelve.Designer.cs" />
    <Compile Remove="Migrations\20240304151045_thirty.cs" />
    <Compile Remove="Migrations\20240304151045_thirty.Designer.cs" />
    <Compile Remove="Migrations\20240304151445_thirty.cs" />
    <Compile Remove="Migrations\20240304151445_thirty.Designer.cs" />
    <Compile Remove="Migrations\20240304152030_thirty.cs" />
    <Compile Remove="Migrations\20240304152030_thirty.Designer.cs" />
    <Compile Remove="Migrations\20240304153128_five-thirty.cs" />
    <Compile Remove="Migrations\20240304153128_five-thirty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\CUSTOMERS.csv" />
    <None Remove="Files\ORDERDETAILS.csv" />
    <None Remove="Files\ORDERS.csv" />
    <None Remove="Files\PAYMENTS.csv" />
    <None Remove="Files\EMPLOYEES.csv" />
    <None Remove="Files\OFFICES.csv" />
    <None Remove="Files\PAYMENTS.csv" />
    <None Remove="Files\PRODUCTLINES.csv" />
    <None Remove="Files\PRODUCTS.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\CUSTOMERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ORDERDETAILS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ORDERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\EMPLOYEES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\OFFICES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PRODUCTLINES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\PRODUCTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
